##########################################################################
#
#                        OTIS parameter file
#
#   1/7/1992 Huey Creek, Antartica
#   Conservative Transport of Lithium
#
##########################################################################
1/7/1992 Huey Creek, Antartica - Lithium Inj.
 1            |      PRTOPT
1.66666666e-2 |      PSTEP  [hour]
8.33333333e-4 |      TSTEP  [hour]
11.3          |      TSTART [hour]
19.8          |      TFINAL [hour]
 0.0          |      XSTART [L]
 0.0          |      DSBOUND [(L/sec)CU]
  4           |      NREACH
###########################################################
#
#  Physical Parameters
#
#                    for I = 1, NREACH
#
#NSEG RCHLEN       DISP         AREA2        ALPHA
#    |            |            |            |
###########################################################
  9    9.0        0.5          0.20         1.07E-3
204  204.0        0.5          0.20         1.07E-3
244  244.0        0.5          0.25         5.43E-4
193  193.0        0.5          0.14         1.62E-2     
###########################################################
#
# Number of Solutes and flags for decay and sorption
#
# NSOLUTE (col.1-5) IDECAY(col.6-10) ISORB(col.11-15)
#
#    |    | 
###########################################################
1    0    0
###########################################################
#  Print Information
###########################################################
4     0             NPRINT (col.1-5)  IOPT (col.6-10)
   9.0              (PRTLOC  for I = 1, NPRINT)
 213.0  
 457.0
 610.0
###########################################################
#
#  Boundary Conditions
#
###########################################################
3    2              NBOUND (col.1-5)  IBOUND (col.6-10)
#####################################################
#               for I = 1,NBOUND
#
#USTIME       USBC (for i=1,NSOLUTE)
#            |            |            |
#####################################################
 11.0        4.3e-4                     USTIME,
 11.42       .2958                      USCONC(for i=1,NSOLUTE)
 15.18       4.3e-4                     for I = 1, NBOUND





