########################################################################
#
#                        OTIS-P data file
#
#
#    line     for J = 1, NREACH
#    ----              
#     1       N - Number of observations for reach J.
#     2-N+1   TIME (time-variable) or DIST (steady-state) associated
#             with each observation (col. 1-15).
#
#
#     Clackamas River Rhodamine - July 1992
#     Data from Laenen and Risley (1997)
#
########################################################################
#
#  Site 1, 2414 m (River Mile 9.5)
#
27
    11.00       0.00
    11.25       0.23
    11.33       1.10
    11.42       4.41
    11.50       8.19
    11.58      11.00
    11.67      12.35
    11.70      12.88
    11.75      12.49
    11.83      12.06
    11.92      11.38
    12.00       9.56
    12.08       8.38
    12.17       7.45
    12.25       6.59
    12.33       5.70
    12.42       5.11
    12.50       4.32
    12.58       3.72
    12.67       3.23
    12.75       2.88
    12.83       2.50
    12.92       2.15
    13.00       1.86
    13.25       1.20
    13.50       0.89
    14.50       0.00
#
#  Site 2, 4828 m (River Mile 8.0)
#
18
    12.75       0.00
    13.03       0.37
    13.47       4.07
    13.55       5.23
    13.63       6.00
    13.75       6.33
    14.00       6.03
    14.25       5.44
    14.50       4.68
    14.75       4.02
    15.00       3.28
    15.25       2.40
    15.50       2.06
    15.75       1.52
    16.00       1.01
    16.25       0.79
    16.50       0.49
    17.25       0.00

