##########################################################################
#
#                        OTIS parameter file
#
#   Data from Laenen and Risley (1997)
#   Clackamas River Rhodamine - July 1992
#
##########################################################################
Clackamas River -- 1992 Rhodamine 
 2            |      PRTOPT
 0.10         |      PSTEP  [hour]
 0.02         |      TSTEP  [hour]
10.09         |      TSTART [hour]
18.00         |      TFINAL [hour]
 0.0          |      XSTART [L]
 0.0          |      DSBOUND [(L/sec)CU]
  2           |      NREACH
###########################################################
#
#  Physical Parameters
#
#                    for I = 1, NREACH
#
#NSEG RCHLEN       DISP         AREA2        ALPHA
#    |            |            |            |
###########################################################
121  2414.0       1.997002     7.006543     0.2062516E-3
140  2800.0       0.4027109    14.39927     0.1668325E-3
###########################################################
#
# Number of Solutes and flags for decay and sorption
#
# NSOLUTE (col.1-5) IDECAY(col.6-10) ISORB(col.11-15)
#
#    |    | 
###########################################################
1    1    0
###########################################################
#
#  Decay Coefficients (IDECAY=1, only)
#
#                    for I = 1, NREACH
#
#LAMBDA       LAMBDA2
#            |
###########################################################
8.85e-6      8.85e-6      
8.85e-6      8.85e-6     
###########################################################
#  Print Information
###########################################################
2     0             NPRINT (col.1-5)  IOPT (col.6-10)
 2414.0               (PRTLOC  for I = 1, NPRINT)
 4828.0
###########################################################
#
#  Boundary Conditions
#
###########################################################
26   3              NBOUND (col.1-5)  IBOUND (col.6-10)
#####################################################
#               for I = 1,NBOUND
#
#USTIME       USBC (for i=1,NSOLUTE)
#            |            |            |
#####################################################
    10.08     0.00
    10.17     1.72
    10.23     9.12
    10.30    16.21
    10.37    20.21
    10.43    22.87
    10.50    21.06
    10.57    18.11
    10.60    15.17
    10.67    14.12
    10.73    10.23
    10.80     9.66
    10.83     8.60
    11.08     3.23
    11.17     2.48
    11.25     1.98
    11.33     1.42
    11.50     1.11
    11.67     0.67
    11.83     0.58
    12.00     0.37
    12.25     0.25
    12.50     0.19
    13.00     0.08
    13.50     0.00
    18.00     0.00
