##########################################################################
#
#                        OTIS steady flow file
#
#   1992 Clackamas River Rhodamine Dump (Laenen & Risley, 1997)
#
##########################################################################
0.00                 QSTEP [hour]
17.09                QSTART [L^3/second]
############################################################
#            for I = 1, NREACH
#
#QLATIN       QLATOUT      AREA         (CLATIN J=1,NSOLUTE)
#            |            |            |            |
############################################################
0.00         0.00         33.0         0.00
0.00         0.00         50.0         0.00

