##########################################################################
#
#                        OTIS parameter file
#
#   Hypothetical Problem
#   Solute Transport with First-Order Decay
#
#   Parameter Values from:
#
#   Runkel, R.L., 1996, J. of Environ. Eng., v. 122, no. 9, p. 830-832. 
#
##########################################################################
Sample problem from Runkel (1996)
 1            |      PRTOPT
 0.04         |      PSTEP  [hour]
 0.04         |      TSTEP  [hour]
 0.00         |      TSTART [hour]
12.00         |      TFINAL [hour]
 0.0          |      XSTART [L]
 0.0          |      DSBOUND [(L/sec)CU]
  1           |      NREACH
###########################################################
#
#  Physical Parameters
#
#                    for I = 1, NREACH
#
#NSEG RCHLEN       DISP         AREA2        ALPHA
#    |            |            |            |
###########################################################
220  2200.        5.0          999.         0.0
###########################################################
#
# Number of Solutes and flags for decay and sorption
#
# NSOLUTE (col.1-5) IDECAY(col.6-10) ISORB(col.11-15)
#
#    |    | 
###########################################################
1    1    0
###########################################################
#
#  Decay Coefficients (IDECAY=1, only)
#
#                    for I = 1, NREACH
#
#LAMBDA       LAMBDA2
#            |
###########################################################
1.E-4        0.0
###########################################################
#
#  Sorption Parameters (ISORB=1, only)
#
#                    for I = 1, NREACH
#
#LAMHAT       LAMHAT2      RHO          KD           CSBACK
#            |            |            |            |
###########################################################
###########################################################
#  Print Information
###########################################################
2     1             NPRINT (col.1-5)  IOPT (col.6-10)
100.0              (PRTLOC  for I = 1, NPRINT)
2000.0
###########################################################
#
#  Boundary Conditions
#
###########################################################
3    1              NBOUND (col.1-5)  IBOUND (col.6-10)
#####################################################
#               for I = 1,NBOUND
#
#USTIME       USBC (for i=1,NSOLUTE)
#            |            |            |
#####################################################
 0.00        0.0                          USTIME,
 1.00        100.0                        USCONC(for i=1,NSOLUTE)
 3.00        0.0 


