************************************************************************
*
*     'otis.cmn' 
*
*     common blocks for sharing data between MAIN and OTISRUN
*
************************************************************************
*
*     COMMON variables 
*
      INTEGER*4 NSOLUTE,NFLOW,JBOUND,IBOUND,NBOUND,NREACH,JREACH,ISTART,
     &          IEND,IWEIGHT,IDATA
      INTEGER*4 PINDEX(MAXPRINT),QINDEX(MAXSEG),IFIXED(MAXPAR),
     &          INDEXPV(MAXOBS),LASTSEG(0:MAXREACH)
      DOUBLE PRECISION DSBOUND,TSTART,TEND,TSTEP,QSTEP,TIMEB,TSTOP,
     &                 QSTOP,BCSTOP,QSTART
      DOUBLE PRECISION AREA2(MAXSEG),DELTAX(MAXSEG),Q(MAXSEG),
     &                 USTIME(MAXBOUND+1),AREA(MAXSEG),ALPHA(MAXSEG),
     &                 QLATIN(MAXSEG),WT(MAXPRINT),QVALUE(MAXFLOWLOC),
     &                 AVALUE(MAXFLOWLOC),QWT(MAXSEG),DSDIST(MAXSEG),
     &                 USDIST(MAXSEG),DFACE(MAXSEG),HPLUSF(MAXSEG),
     &                 HPLUSB(MAXSEG),HMULTF(MAXSEG),HMULTB(MAXSEG),
     &                 HDIV(MAXSEG),HDIVF(MAXSEG),HADV(MAXSEG),
     &                 GAMMA(MAXSEG),AFACE(MAXSEG),A(MAXSEG),C(MAXSEG),
     &                 QINVAL(MAXFLOWLOC+1),USCONCN(MAXSOLUTE),
     &                 WTPV(MAXOBS),QN(2),AREAN(MAXSEG),QLATINN(MAXSEG),
     &                 AFACEN(2),GAMMAN(MAXSEG),AN(MAXSEG),CN(MAXSEG)
      DOUBLE PRECISION USCONC(MAXBOUND,MAXSOLUTE),
     &                 CLATIN(MAXSEG,MAXSOLUTE),CONC(MAXSEG,MAXSOLUTE),
     &                 CONC2(MAXSEG,MAXSOLUTE),LAMBDA(MAXSEG,MAXSOLUTE),
     &                 CLVAL(MAXFLOWLOC+1,MAXSOLUTE),
     &                 LAM2DT(MAXSEG,MAXSOLUTE),
     &                 BTERMS(MAXSEG,MAXSOLUTE),AWORK(MAXSEG,MAXSOLUTE),
     &                 BWORK(MAXSEG,MAXSOLUTE),USBC(MAXBOUND,MAXSOLUTE),
     &                 SORB(MAXSEG,MAXSOLUTE),LHAT2DT(MAXSEG,MAXSOLUTE),
     &                 KD(MAXSEG,MAXSOLUTE),CLATINN(MAXSEG,MAXSOLUTE),
     &                 BTERMSN(MAXSEG,MAXSOLUTE),
     &                 TWOPLUS(MAXSEG,MAXSOLUTE),
     &                 SGROUP2(MAXSEG,MAXSOLUTE),
     &                 SGROUP(MAXSEG,MAXSOLUTE),
     &                 LHATDT(MAXSEG,MAXSOLUTE),BN(MAXSEG,MAXSOLUTE),
     &                 TGROUP(MAXSEG,MAXSOLUTE),
     &                 IGROUP(MAXSEG,MAXSOLUTE),
     &                 LAMBDA2(MAXSEG,MAXSOLUTE),
     &                 CSBACK(MAXSEG,MAXSOLUTE),
     &                 LAMHAT2(MAXSEG,MAXSOLUTE),
     &                 RHOLAM(MAXSEG,MAXSOLUTE),
     &                 LAMHAT(MAXSEG,MAXSOLUTE)

      CHARACTER*12 CHEM,STOPTYPE

      COMMON /OTIS1/ NSOLUTE,NFLOW,JBOUND,PINDEX,QINDEX,IFIXED,LASTSEG,
     &               DSBOUND,TSTART,TEND,TSTEP,QSTEP,TIMEB,TSTOP,QSTOP,
     &               BCSTOP,QSTART,AREA2,DELTAX,Q,USTIME,AREA,ALPHA,
     &               QLATIN,WT,QVALUE,AVALUE,QWT,DSDIST,USDIST,DFACE,
     &               HPLUSF,HPLUSB,HMULTF,HMULTB,HDIV,HDIVF,HADV,GAMMA,
     &               AFACE,A,C,QINVAL,USCONCN,USCONC,CLATIN,CONC,CONC2,
     &               LAMBDA,CLVAL,LAM2DT,BTERMS,AWORK,BWORK,IBOUND,
     &               NBOUND,USBC,NREACH,JREACH,ISTART,IEND,IWEIGHT,
     &               IDATA,SORB,LHAT2DT,KD,INDEXPV,WTPV,QN,AREAN,
     &               QLATINN,AFACEN,GAMMAN,AN,CN,CLATINN,BTERMSN,
     &               TWOPLUS,SGROUP2,SGROUP,LHATDT,BN,TGROUP,IGROUP,
     &               LAMBDA2,CSBACK,LAMHAT2,RHOLAM,LAMHAT
      COMMON /OTIS2/ CHEM,STOPTYPE
