##########################################################################
#
#                        OTIS parameter file
#
#   1986 St. Kevin Steady-State Iron (Kimball et al., 1991)
#
##########################################################################
SK86 Steady-State Iron
 2            |      PRTOPT
 0.0          |      PSTEP  [hour]
 0.0          |      TSTEP  [hour]
 0.0          |      TSTART [hour]
 0.0          |      TFINAL [hour]
 0.0          |      XSTART [L]
 0.0          |      DSBOUND [(L/sec)CU]
 7            |      NREACH
###########################################################
#
#  Physical Parameters
#
#                    for I = 1, NREACH
#
#NSEG RCHLEN       DISP         AREA2        ALPHA
#    |            |            |            |
###########################################################
 26   26.0        0.02         0.05         3.0e-5
337  337.0        0.02         0.05         2.0e-5
121  121.0        0.02         0.05         2.0e-5
 42   42.0        0.02         0.25         2.0e-5
422  422.0        0.02         0.10         1.5e-5
609  609.0        0.02         0.20         5.0e-5
347  347.0        0.02         0.20         3.0e-5
###########################################################
#
# Number of Solutes and flags for decay and sorption
#
# NSOLUTE (col.1-5) IDECAY(col.6-10) ISORB(col.11-15)
#
#    |    | 
###########################################################
1    1    0
###########################################################
#
#  Decay Coefficients (IDECAY=1, only)
#
#                    for I = 1, NREACH
#
#LAMBDA       LAMBDA2
#            |
###########################################################
0.0          0.0
0.0          0.0
0.0          0.0
0.0          0.0
0.0          0.0
0.0          0.0
0.0          0.0
###########################################################
#  Print Information
###########################################################
0    0              NPRINT (col.1-5)  IOPT (col.6-10)
###########################################################
#
#  Boundary Conditions
#
##########################################################
1    1              NBOUND (col.1-5)  IBOUND (col.6-10)
#####################################################
#               for I = 1,NBOUND
#
#USTIME       USBC (for i=1,NSOLUTE)
#            |            |            |
#####################################################
 0.00        0.64


