##########################################################################
#
#                        OTIS parameter file
#
#   1972 Uvas Creek Tracer Injection
#   Conservative Transport of Chloride
#
#   Parameter Values from:
#
#   Bencala, K.E. and R.A. Walters, 1983, Water Resour.Res.,19(3),718-724.
#
##########################################################################
Bencala & Walters, Uvas Creek Chloride | TITLE
 2            |      PRTOPT
 0.10         |      PSTEP  [hour]
 0.05         |      TSTEP  [hour]
 8.25         |      TSTART [hour]
24.00         |      TFINAL [hour]
 0.0          |      XSTART [L]
 0.0          |      DSBOUND [(L/sec)CU]
  5           |      NREACH
###########################################################
#
#  Physical Parameters for each reach
#
#NSEG RCHLEN       DISP         AREA2        ALPHA
#    |            |            |            |
###########################################################
 38   38.0        0.12         0.05         0.0
 67   67.0        0.15         0.05         0.0
176  176.0        0.24         0.36         3.0e-5
152  152.0        0.31         0.41         1.0e-5
236  236.0        0.40         1.56         4.5e-5
###########################################################
#
# Number of Solutes and flags for decay and sorption
#
# NSOLUTE (col.1-5) IDECAY(col.6-10) ISORB(col.11-15)
#    |    | 
###########################################################
1    0    0
###########################################################
#
#  Decay Coefficients (IDECAY=1, only)
#
#                    for I = 1, NREACH
#
#LAMBDA       LAMBDA2
#            |
###########################################################
###########################################################
#
#  Sorption Parameters (ISORB=1, only)
#
#                    for I = 1, NREACH
#
#LAMHAT       LAMHAT2      RHO          KD           CSBACK
#            |            |            |            |
###########################################################
###########################################################
#  Print Information
###########################################################
5     0             NPRINT (col.1-5)  IOPT (col.6-10)
38.0                (PRTLOC  for I = 1, NPRINT)
105.0
281.0
433.0
619.0
###########################################################
#
#  Boundary Conditions
#
###########################################################
3    1            NBOUND (col.1-5)  IBOUND (col.6-10)
#####################################################
#               for I = 1,NBOUND
#
#USTIME       USBC (for i=1,NSOLUTE)
#            |            |            |
#####################################################
8.25         3.7
8.4          11.4
11.4         3.7


