##########################################################################
#
#                        OTIS steady flow file
#
#   1972 Uvas Creek Tracer Injection
#   Conservative Transport of Chloride
#
#   Parameter Values from:
#
#   Bencala, K.E. and R.A. Walters, 1983, Water Resour.Res.,19(3),718-724.
#
##########################################################################
0.00                 QSTEP [hour]
0.0125               QSTART [L^3/second]
############################################################
#            for I = 1, NREACH
#
#QLATIN       QLATOUT      AREA         (CLATIN J=1,NSOLUTE)
#            |            |            |            |
############################################################
1.00         0.00         0.30         3.7
0.00         0.00         0.42         3.7
4.545E-6     0.00         0.36         3.7 
1.974E-6     0.00         0.41         3.7 
2.151E-6     0.00         0.52         3.7  





