########################################################################
#
#                        OTIS-P data file
#
#
#    line     for J = 1, NREACH
#    ----              
#     1       N - Number of observations for reach J.
#     2-N+1   TIME (time-variable) or DIST (steady-state) associated
#             with each observation (col. 1-15) and CONC (col. 16-30)
#
#
#   1986 St. Kevin Steady-State Iron.  Data from Kimball et al.(1991)
#
#######################################################################
#
#  Reach 1 0-26m
#
0
#
#  Reach 2 26-363m
#
2
26.0           0.64
363.0          0.63
#
#  Reach 3 363-484m
#
7
363.0          0.63
413.0          1.5
421.0          2.5
439.0          5.6
455.0          12.0
464.0          12.0
484.0          13.0
#
#  Reach 4 484-526m
#
2
484.0          13.0
526.0          5.0
#
#  Reach 5 526-948m
#
8
526.0          5.0
586.0          4.4
641.0          4.2
701.0          3.9
754.0          3.8
781.0          3.4
881.0          2.9
948.0          1.4
#
#   Reach 6 948-1557m
#
7
948.0          1.4
1068.0         2.5
1265.0         1.7
1308.0         1.8
1421.0         1.7
1497.0         1.6
1557.0         1.3
#
#   Reach 7 1557-1804m
#
5
1557.0         1.3
1677.0         1.3
1767.0         1.2
1776.0         1.4
1804.0         1.4
