##########################################################################
#
#                        OTIS steady flow file
#
#   1986 St. Kevin Steady-State Iron (Kimball et al., 1991)
#
##########################################################################
0.0                  QSTEP [hour]
6.12e-3              QSTART [L^3/second]
############################################################
#            for I = 1, NREACH
#
#QLATIN       QLATOUT      AREA         (CLATIN J=1,NSOLUTE)
#            |            |            |            |
############################################################
0.0          0.0          0.12         0.56 
3.78e-6      0.0          0.097        0.56
3.78e-6      0.0          0.097        211.0
1.7e-4       0.0          0.138        0.56
4.12e-6      0.0          0.199        0.56
4.84e-6      0.0          0.152        0.56
0.0          2.03e-5      0.153        0.56
0.0          2.03e-5      0.153        0.56



