##########################################################################
#
#                        OTIS steady flow file
#
#   1972 Uvas Creek Strontium Injection
#
#   Parameter Values from:
#
#   Bencala, K.E., 1983, Water Resourc. Res., 19(3), p. 732-738.
#
##########################################################################
0.00                 QSTEP [hour]
0.0125               QSTART [L^3/second]
############################################################
#            for I = 1, NREACH
#
#QLATIN       QLATOUT      AREA         (CLATIN J=1,NSOLUTE)
#            |            |            |            |
############################################################
0.00         0.00         0.30         0.13
0.00         0.00         0.42         0.13
4.545E-6     0.00         0.36         0.13
1.974E-6     0.00         0.41         0.13
2.151E-6     0.00         0.52         0.13 





